pendidikan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="poltekpos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="mahasiswa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mahasiswa">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nama"/>
                <xs:element ref="kelas"/>
                <xs:element ref="NPM"/>
                <xs:element ref="email"/>
                <xs:element ref="asal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama" type="xs:string"/>
    <xs:element name="kelas" type="xs:string"/>
    <xs:element name="NPM" type="xs:integer"/>
    <xs:element name="email">
    	<xs:simpleType>
    		<xs:restriction base="xs:string">
    			<xs:minLength value="3"></xs:minLength>
    			<xs:whiteSpace value="collapse"></xs:whiteSpace>
    			<xs:pattern value=".+@gmail.com"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="asal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="daerah"/>
                <xs:element ref="provinsi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="daerah" type="xs:NCName"/>
    <xs:element name="provinsi" type="xs:string"/>
</xs:schema>
